# static_web_page_maven

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: LoginController.java
src/main/resources/templates/: login.html  welcome.html
